<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="16dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ivDog"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop" />
        <ImageView
            android:id="@+id/iv_favorite"
            android:src="@drawable/ic_favorite"
            android:layout_alignParentEnd="true"
            android:layout_width="48dp"
            android:layout_height="48dp"/>

        <ImageView
            android:id="@+id/delete"
            android:src="@drawable/ic_delete"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_width="48dp"
            android:layout_height="48dp"/>
        <TextView
            android:id="@+id/tv_name"
            android:layout_alignParentStart="true"
            android:text="Indefinido"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            android:layout_marginStart="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:id="@+id/ll_container"
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/et_dogName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="DogName"/>
            <Button
                android:id="@+id/btm_confirmar"
                android:text="OK"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </RelativeLayout>



</androidx.cardview.widget.CardView>